name=AT24C256
version=1.0.0
author=Alan Smithee
maintainer=alan smithee
sentence=Library for the AT24C256 EEPROM
paragraph=Arduino library for AT24C256 EEPROM.
category=Memory
url=https://github.com/backed9185/AT24C256
architectures=*
depends=Wire
